CLOUD_NAME = dnbebrffp
API_KEY = 215324697567965
API_SECRET = EZZ1DmeyKIyb8tO62-l2SfFzsJg
MONGODB_URL = "mongodb+srv://rahul3:9yJ1LJs2eZBzWuSD@cluster0.ryimpks.mongodb.net/fileUploadDatabase"
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER =dmylove359@gmail.com
MAIL_PASS = tber vnhu jeby etxp